<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalHealthApp.Views.ForReading"
             xmlns:conv ="clr-namespace:MentalHealthApp.Converters"
             xmlns:vm ="clr-namespace:MentalHealthApp.ViewModels"
             xmlns:models ="clr-namespace:MentalHealthApp.Models"
             Title="ForReading"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>

        <conv:ForReadingConverter x:Key="ForReadingConverter"/>

        <ResourceDictionary>

            <!-- Стиль подтем-->
            <Style x:Key="SubTopics" TargetType="Label">
                <Setter Property="Text" Value="{Binding ReadingName}"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Margin" Value="8,0,0,12"/>
            </Style>

            <!--Стиль для количества минут на чтение-->
            <Style x:Key="MinutesStack" TargetType="HorizontalStackLayout">
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Margin" Value="0,4,8,0"/>
                <Setter Property="Spacing" Value="8"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            
            <!--Стиль для количества минут на чтение-->
            <Style x:Key="Minutes" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Text" Value="{Binding ReadingDuration, StringFormat='{0} минут'}"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="8,24,8,8" Spacing="12" AbsoluteLayout.LayoutFlags="All">

            <Label Text="Для чтения" FontSize="32"/>

            <!--Работа-->
            <Grid Style="{StaticResource GridCategoryStyle}">

                <Label Text="{Binding Cats[0].NameOfCategory}" FontSize="20"/>
                <Label Text="{Binding Work.Count, StringFormat='Количество разделов: {0}'}" 
                       Opacity="0.7" Grid.Row="1"/>

                <CollectionView ItemsLayout="HorizontalGrid" SelectionMode="None" 
                                        ItemsSource="{Binding Work}"  
                                        Background="Transparent" Grid.Row="3" Margin="0,-12,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:ForReadingModel}">
                            <Grid Style="{StaticResource GridSubTopicStyle}">
                                <Border StrokeShape="RoundRectangle 15,15,15,15" AbsoluteLayout.LayoutFlags="All" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                        >
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer  
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ForReadingViewModel}}, Path=GetSubTopicNameCommand}">
                                            <TapGestureRecognizer.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ForReadingConverter}">
                                                    <Binding Path="Text" Source="{x:Reference subTopicLabel}"/>
                                                    <Binding StringFormat="Работа"/>
                                                    <Binding Path="Text" Source="{x:Reference minutesLabel}"/>
                                                    <Binding Path="ImagePath"/>
                                                    <Binding Path="Sections"/>
                                                    <Binding Path="Content"/>
                                                    <Binding Path="isFavourite"/>
                                                </MultiBinding>
                                            </TapGestureRecognizer.CommandParameter>
                                        </TapGestureRecognizer>
                                    </Border.GestureRecognizers>
                                    <Image Source="{Binding ImagePath}"  VerticalOptions="Center" 
       HorizontalOptions="Center" Grid.RowSpan="2"
       Grid.ColumnSpan="2" Opacity="0.3"/>
                                </Border>
                                <Label x:Name="subTopicLabel" Style="{StaticResource SubTopics}"/>
                                <HorizontalStackLayout Style="{StaticResource MinutesStack}">
                                    <Label Style="{StaticResource Minutes}" x:Name="minutesLabel"/>
                                    <Image Source="bookopen_icon.png" Margin="0,2,0,0"/>
                                </HorizontalStackLayout>
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Вы ничего не добавляли из раздела &quot;Работа&quot;"  VerticalOptions="Center" 
HorizontalOptions="Center" Grid.Row="3"
Grid.ColumnSpan="2" Opacity="0.6" FontSize="20" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ForReadingViewModel}}, Path = IsAddedTextWork}"/>
            </Grid>

            <!--Учеба-->
            <Grid Style="{StaticResource GridCategoryStyle}">

                <Label  Text="{Binding Cats[1].NameOfCategory}" FontSize="20"/>
                <Label Text="{Binding Study.Count, StringFormat='Количество разделов: {0}'}"
                       Opacity="0.7" Grid.Row="1"/>

                <CollectionView ItemsLayout="HorizontalGrid" SelectionMode="None" 
                                        ItemsSource="{Binding Study}"  
                                        Background="Transparent" Grid.Row="3" Margin="0,-12,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:ForReadingModel}">
                            <Grid Style="{StaticResource GridSubTopicStyle}">
                                <Border StrokeShape="RoundRectangle 15,15,15,15" AbsoluteLayout.LayoutFlags="All" Grid.RowSpan="2" 
                                        Grid.ColumnSpan="2">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer  
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ForReadingViewModel}}, Path=GetSubTopicNameCommand}">
                                            <TapGestureRecognizer.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ForReadingConverter}">
                                                    <Binding Path="Text" Source="{x:Reference subTopicLabel}"/>
                                                    <Binding StringFormat="Учеба"/>
                                                    <Binding Path="Text" Source="{x:Reference minutesLabel}"/>
                                                    <Binding Path="ImagePath"/>
                                                    <Binding Path="Theme"/>
                                                    <Binding Path="Content"/>
                                                    <Binding Path="isFavourite"/>
                                                </MultiBinding>
                                            </TapGestureRecognizer.CommandParameter>
                                        </TapGestureRecognizer>
                                    </Border.GestureRecognizers>
                                    <Image Source="{Binding ImagePath}" 
       VerticalOptions="Center" HorizontalOptions="Center"
       Grid.RowSpan="2"
       Grid.ColumnSpan="2" Opacity="0.3"/>
                                </Border>
                                <Label x:Name="subTopicLabel" Style ="{StaticResource SubTopics}"/>
                                <HorizontalStackLayout Style="{StaticResource MinutesStack}">
                                    <Label Style="{StaticResource Minutes}" x:Name="minutesLabel"/>
                                    <Image Source="bookopen_icon.png"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Вы ничего не добавляли из раздела &quot;Учеба&quot;"  VerticalOptions="Center" 
HorizontalOptions="Center" Grid.Row="3"
Grid.ColumnSpan="2" Opacity="0.6" FontSize="20" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ForReadingViewModel}}, Path = IsAddedTextStudy}"/>
            </Grid>

            <!--Здоровье-->
            <Grid Style="{StaticResource GridCategoryStyle}">

                <Label  Text="{Binding Cats[2].NameOfCategory}"  FontSize="20"/>
                <Label Text="{Binding Health.Count, StringFormat='Количество разделов: {0}'}"
                       Opacity="0.7" Grid.Row="1"/>

                <CollectionView ItemsLayout="HorizontalGrid" SelectionMode="None" 
                                        ItemsSource="{Binding Health}"  
                                        Background="Transparent" Grid.Row="3" Margin="0,-12,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:ForReadingModel}">
                            <Grid Style="{StaticResource GridSubTopicStyle}">
                                <Border StrokeShape="RoundRectangle 15,15,15,15" AbsoluteLayout.LayoutFlags="All" 
                                        Grid.RowSpan="2" Grid.ColumnSpan="2" >
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer  
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ForReadingViewModel}}, Path=GetSubTopicNameCommand}">
                                            <TapGestureRecognizer.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ForReadingConverter}">
                                                    <Binding Path="Text" Source="{x:Reference subTopicLabel}"/>
                                                    <Binding StringFormat="Здоровье"/>
                                                    <Binding Path="Text" Source="{x:Reference minutesLabel}"/>
                                                    <Binding Path="ImagePath"/>
                                                    <Binding Path="Theme"/>
                                                    <Binding Path="Content"/>
                                                    <Binding Path="isFavourite"/>
                                                </MultiBinding>
                                            </TapGestureRecognizer.CommandParameter>
                                        </TapGestureRecognizer>
                                    </Border.GestureRecognizers>
                                    <Image Source="{Binding ImagePath}" 
       VerticalOptions="Center" HorizontalOptions="Center" Grid.RowSpan="2"
       Grid.ColumnSpan="2" Opacity="0.3"/>
                                </Border>
                                <Label x:Name="subTopicLabel" Style ="{StaticResource SubTopics}"/>
                                <HorizontalStackLayout Style="{StaticResource MinutesStack}">
                                    <Label Style="{StaticResource Minutes}" x:Name="minutesLabel"/>
                                    <Image Source="bookopen_icon.png"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Вы ничего не добавляли из раздела &quot;Здоровье&quot;"  VerticalOptions="Center" 
HorizontalOptions="Center" Grid.Row="3"
Grid.ColumnSpan="2" Opacity="0.6" FontSize="20" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ForReadingViewModel}}, Path = IsAddedTextHealth}"/>
            </Grid>

            <!--Быт-->
            <Grid Style="{StaticResource GridCategoryStyle}">

                <Label  Text="{Binding Cats[3].NameOfCategory}" FontSize="20"/>
                <Label Text="{Binding Life.Count, StringFormat='Количество разделов: {0}'}"
                       Opacity="0.7" Grid.Row="1"/>

                <CollectionView ItemsLayout="HorizontalGrid" SelectionMode="None" 
                                        ItemsSource="{Binding Life}"  
                                        Background="Transparent" Grid.Row="3" Margin="0,-12,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:ForReadingModel}">
                            <Grid Style="{StaticResource GridSubTopicStyle}">
                                <Border StrokeShape="RoundRectangle 15,15,15,15" AbsoluteLayout.LayoutFlags="All" Grid.RowSpan="2" 
                                        Grid.ColumnSpan="2">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer  
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ForReadingViewModel}}, Path=GetSubTopicNameCommand}">
                                            <TapGestureRecognizer.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ForReadingConverter}">
                                                    <Binding Path="Text" Source="{x:Reference subTopicLabel}"/>
                                                    <Binding StringFormat="Быт"/>
                                                    <Binding Path="Text" Source="{x:Reference minutesLabel}"/>
                                                    <Binding Path="ImagePath"/>
                                                    <Binding Path="Theme"/>
                                                    <Binding Path="Content"/>
                                                    <Binding Path="isFavourite"/>
                                                </MultiBinding>
                                            </TapGestureRecognizer.CommandParameter>
                                        </TapGestureRecognizer>
                                    </Border.GestureRecognizers>
                                    <Image Source="{Binding ImagePath}"  
       VerticalOptions="Center" HorizontalOptions="Center" Grid.RowSpan="2"
       Grid.ColumnSpan="2" Opacity="0.3"/>
                                </Border>
                                <Label x:Name="subTopicLabel" Style ="{StaticResource SubTopics}"/>
                                <HorizontalStackLayout Style="{StaticResource MinutesStack}">
                                    <Label Style="{StaticResource Minutes}" />
                                    <Image Source="bookopen_icon.png"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Вы ничего не добавляли из раздела &quot;Быт&quot;"  VerticalOptions="Center" 
HorizontalOptions="Center" Grid.Row="3"
Grid.ColumnSpan="2" Opacity="0.6" FontSize="20" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ForReadingViewModel}}, Path = IsAddedTextLife}"/>
            </Grid>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>