<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalHealthApp.Views.ForReadingSelected"
             xmlns:vm ="clr-namespace:MentalHealthApp.ViewModels"
             xmlns:models ="clr-namespace:MentalHealthApp.Models"
             xmlns:justifiedLabel="clr-namespace:JustifyLabel;assembly=JustifyLabel"
             Title="ForReadingSelected"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>

        <ResourceDictionary>

            <!-- Стиль текста на странице-->
            <Style x:Key="ContentStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="8,24,8,8" Spacing="12">

            <Label Text="{Binding TName}" Style="{StaticResource ContentStyle}" FontSize="32"/>

            <Label Text="{Binding STName}" Style="{StaticResource ContentStyle}" FontSize="24"/>

            <!--Верхняя часть-->
            <Grid RowDefinitions="24, 164,48" ColumnDefinitions="188,*" ColumnSpacing="20">

                <Border StrokeShape="RoundRectangle 15,15,15,15" WidthRequest="188" HeightRequest="188" AbsoluteLayout.LayoutFlags="All" 
                         Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Start">
                    <Image Source="{Binding ImagePath}"  VerticalOptions="Center" HorizontalOptions="Center"/>
                </Border>

                <HorizontalStackLayout Grid.Column="1" Spacing="8" HorizontalOptions="Start">
                    <Label Text="{Binding Minutes, StringFormat='Время чтения: {0}'}" Style="{StaticResource ContentStyle}"/>
                    <Image Source="bookopen_icon.png" Margin="0,0,0,4"/>
                </HorizontalStackLayout>

                <!--Список подтем-->

                <Label justifiedLabel:Label.JustifyText="True" Text="{Binding Themes}" Style="{StaticResource ContentStyle}" LineBreakMode="WordWrap" 
                                   Margin="0,8,0,0" TextColor="Black" Grid.Column="1" Grid.Row="1" LineHeight="1.3" TextDecorations="Underline"/>


                <HorizontalStackLayout Spacing="12" HorizontalOptions="Start" Grid.Row="3" Margin="8,12,0,0"
                                       VerticalOptions="Start">

                    <Label Text="{Binding FavouriteText}" Style="{StaticResource ContentStyle}"/>
                    <Image Source="{Binding FavouriteImage,StringFormat='favourites{0}_icon.jpg'}"  WidthRequest="20" HeightRequest="20"/>

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ForReadingSelectedViewModel}}, Path=ReadingFavouriteStatusUpdateCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="12" Grid.Column="1" Grid.Row="3" HorizontalOptions="End"
                                           Margin="0,12,8,0" VerticalOptions="Start">

                        <Label Text="Запланировать чтение" Style="{StaticResource ContentStyle}"/>
                        <Image Source="calendar_icon.png" WidthRequest="20" HeightRequest="20"/>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddToCalendar_Clicked"/>
                        </HorizontalStackLayout.GestureRecognizers>

                    </HorizontalStackLayout>
                <Border HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="End"/>


            </Grid>

            <!--Содержимое-->
            <Label justifiedLabel:Label.JustifyText="True" Text="{Binding Content}" Style="{StaticResource ContentStyle}"  LineBreakMode="CharacterWrap" 
                                           LineHeight="1.5" Margin="0,12,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>