<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:MentalHealthApp.ViewModels"
             xmlns:models ="clr-namespace:MentalHealthApp.Models"
             x:DataType="vm:PlannerViewModel"
             x:Class="MentalHealthApp.Planner"
             Title="Planner"
             Shell.NavBarIsVisible="False">

    <!-- Ресурсы для элементов -->
    <ContentPage.Resources>

        <ResourceDictionary>

            <!-- Стиль текста на странице-->
            <Style x:Key="TasksAndMenuStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid Margin="8,24,8,8" RowDefinitions="0.1*,0.1*,0.1*,1*" ColumnDefinitions="1*,0.6*">

        <Label x:Name="TasksLabel" Text="Список задач" Style="{StaticResource TasksAndMenuStyle}" FontSize="32" Grid.ColumnSpan="2"/>

        <!--Дата и опции-->
        <Grid RowDefinitions="*" ColumnDefinitions="1*,1*" Grid.Row="1" Grid.ColumnSpan="2">
            <Label x:Name="PlannerDateLabel" Text="09/04/2025" Style="{StaticResource TasksAndMenuStyle}" FontSize="24" Grid.Column="0"/>
            <Image Source="threedots_icon.png"  HorizontalOptions="End" VerticalOptions="Start" Grid.Column="1" Margin="0,6,0,0"/>
        </Grid>

        <Label x:Name="CountOfTasks" Text="Выполнено задач 0/3" Style="{StaticResource TasksAndMenuStyle}" HorizontalOptions="End" Grid.Row="2" Grid.Column="1"/>
        <ScrollView Grid.Row="3" Grid.ColumnSpan="2">
            <VerticalStackLayout>
            <!--Список задач-->
                <ListView  ItemsSource="{Binding Tasks}" HasUnevenRows="True" BackgroundColor="Transparent" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" 
       HorizontalScrollBarVisibility="Never" SelectionMode="None" SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:PlannerTask}">
                            <ViewCell>
                                <ViewCell.View>
                                    <VerticalStackLayout Padding="12">
                                        <Border StrokeShape="RoundRectangle 15,15,15,15" HeightRequest="64">
                                            <Grid Margin="16,4,12,4" ColumnSpacing="12" RowDefinitions="1*,1*" ColumnDefinitions="0.075*,0.7*,0.075*,0.075*,0.075*">
                                                <Ellipse WidthRequest="12" HeightRequest="12" Fill="Gray" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                                                <Label Text="{Binding TextTask}" Style="{StaticResource TasksAndMenuStyle}" Grid.Column="1" 
LineBreakMode="TailTruncation" Margin="0,2,0,0"/>
                                                <Image Source="cross_icon.png" Grid.Column="2" WidthRequest="12" HeightRequest="12">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="threedots_icon.png"  Grid.Column="3" HorizontalOptions="End"/>
                                                <CheckBox IsChecked="False" Color="Gray" Grid.Column="4" WidthRequest="24" HeightRequest="24" HorizontalOptions="End"/>
                                                <Label Text="{Binding TimeOfTask}" Style="{StaticResource TasksAndMenuStyle}" Grid.Row="1" Grid.Column="1"/>
                                            </Grid>
                                        </Border>
                                    </VerticalStackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <!--Добавление задачи-->
            <Image Source="add_icon.png" HorizontalOptions="End" Margin="0,8,6,0" Opacity="0.7" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddTaskCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>