<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalHealthApp.Views.PositiveThinkingCards"
             xmlns:models ="clr-namespace:MentalHealthApp.Models"
             xmlns:vm ="clr-namespace:MentalHealthApp.ViewModels"
             xmlns:jusitfiedLabel ="clr-namespace:JustifyLabel;assembly=JustifyLabel"
             Title="PositiveThinkingCards"
             Shell.NavBarIsVisible="False">

    <ScrollView>
    <VerticalStackLayout Margin="8,24,8,8" Spacing="12">
        <Label Text="{Binding TName}" FontSize="32"/>
        <Label Text="{Binding STName}" FontSize="24"/>
        <Label Text="{Binding ThCards.Count, StringFormat='Мыслей: {0}'}"  Opacity="0.7" HorizontalOptions="End"/>
        <CollectionView SelectionMode="None" BackgroundColor="Transparent" ItemsSource="{Binding ThCards}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:PosThModel}">
                    <Grid RowDefinitions="1*,1*,1*,1*" ColumnDefinitions="0.8*,0.2*" Margin="8,24,8,0" 
                              HeightRequest="236" AbsoluteLayout.LayoutFlags="All">
                        
                        <!--Негативная мысль-->
                        <Border StrokeShape="RoundRectangle 15,15,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <Label jusitfiedLabel:Label.JustifyText="True" Text="{Binding NegativeThink}" Grid.RowSpan="2"
                               Margin="16,8,0,0" LineHeight="1.2"/>
                            <Image Source="{Binding isFavourite,StringFormat='favourites{0}_icon.jpg'}" Grid.Column="1" HorizontalOptions="End" Margin="0,12,12,0" 
                                    VerticalOptions="Start" WidthRequest="20" HeightRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CardsThinksViewModel}}, Path=PosThinkFavouriteStatusUpdateCommand}"
                                                          CommandParameter="{Binding ThinkID}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="cross_icon.png" WidthRequest="14" HeightRequest="14" Grid.Row="1"
                                   Grid.Column="1" HorizontalOptions="End" Margin="0,0,16,0" />
                        
                        <!--Позитивная мысль-->
                        <Border Margin="0,-2,0,0" StrokeShape="RoundRectangle 0,0,15,15" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            <Label jusitfiedLabel:Label.JustifyText="True" Text="{Binding PositiveThink}" 
                                   Grid.Row="2" Grid.RowSpan="2" Margin="16,8,0,0" LineHeight="1.2"/>
                        <Image Source="check_icon.png" WidthRequest="18" HeightRequest="18" Grid.Row="3"
       Grid.Column="1" HorizontalOptions="End" Margin="0,0,16,0"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>