<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalHealthApp.Views.Sleep"
             xmlns:vm="clr-namespace:MentalHealthApp.ViewModels"
             xmlns:models="clr-namespace:MentalHealthApp.Models"
             Title="Sleep"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>

        <ResourceDictionary>

            <!--Стиль для выделенного времени-->
            <Style TargetType="Label">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource Gray200}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource SecondaryLight}"/>
                                    <Setter Property="FontSize" Value="76"/>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--Стиль для выделенных факторов-->
            <Style TargetType="Border">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="StrokeThickness" Value="0"/>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                            Value="{StaticResource Gray200}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout Margin="8,24,8,8" Spacing="48" AbsoluteLayout.LayoutFlags="All">
            
            <Label Text="Оценка сна"  FontSize="32" TextColor="{StaticResource SecondaryLight}" />

            <VerticalStackLayout IsVisible="{Binding AlreadyMarkedVisibility}" Margin="0,0,0,0" Spacing="32">
                <Label Text="{Binding AlreadyMarkedText}"  FontSize="32" HorizontalOptions="Center"
VerticalOptions="Center" HorizontalTextAlignment="Center"  TextColor="{StaticResource SecondaryLight}"/>
                <HorizontalStackLayout Spacing="12" Margin="0,8,0,0">
                    <Label Text="{Binding TodayOrAnotherDaySleep}" FontSize="20" TextColor="{StaticResource SecondaryLight}"/>
                    <Label Text="{Binding SleepTime[0], StringFormat='{0} часов'}" FontSize="20" TextColor="{StaticResource SecondaryLight}"/>
                    <Label Text="{Binding SleepTime[1], StringFormat='{0} минут'}"  FontSize="20" TextColor="{StaticResource SecondaryLight}"/>
                </HorizontalStackLayout>
                <Label Text="Отмеченные факторы" 
                       FontSize="24" HorizontalOptions="Center" TextColor="{StaticResource SecondaryLight}"/>
                <Label Text="{Binding FactorsDescription}" IsVisible="{Binding MarkedFactorsVisibility}" TextColor="{StaticResource SecondaryLight}" />
                <CollectionView ItemsSource="{Binding SleepFactors}" ItemsLayout="VerticalGrid,4" SelectionMode="None"
                Margin="0,12,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SleepFactorsModel">

                            <Border StrokeShape="RoundRectangle 5,5,5,5" WidthRequest="88" HeightRequest="88">
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*">
                                    <Image Source="{Binding ImagePath}" WidthRequest="32" HeightRequest="32" HorizontalOptions="Center"/>
                                    <Label Grid.Row="1" Text="{Binding FactorName}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource SecondaryLight}"/>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Добавленное описание" 
                       HorizontalOptions="Center" FontSize="24" TextColor="{StaticResource SecondaryLight}"/>
                <Label Text="{Binding SleepDescription}" FontSize="16" TextColor="{StaticResource SecondaryLight}"/>
            </VerticalStackLayout>
            

            <Label Text="Сколько длился ваш сон?" HorizontalOptions="Center" FontSize="16"
                   IsVisible="{Binding AllVisibility}" TextColor="{StaticResource SecondaryLight}"/>

            <HorizontalStackLayout Spacing="12" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,-24,0,0" 
                                   IsVisible="{Binding AllVisibility}">

                <CollectionView x:Name="hoursCollView" SelectionMode="Single" VerticalOptions="Start" HeightRequest="256"
                                WidthRequest="76" HorizontalOptions="Center" Loaded="hoursCollView_Loaded" Scrolled="hoursCollView_Scrolled">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>0</x:Int32>
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>7</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>11</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>13</x:Int32>
                            <x:Int32>14</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>16</x:Int32>
                            <x:Int32>17</x:Int32>
                            <x:Int32>18</x:Int32>
                            <x:Int32>19</x:Int32>
                            <x:Int32>20</x:Int32>
                            <x:Int32>21</x:Int32>
                            <x:Int32>22</x:Int32>
                            <x:Int32>23</x:Int32>
                            <x:Int32>24</x:Int32>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" FontSize="64" HorizontalOptions="Center"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text=":" FontSize="64" VerticalOptions="Center" TextColor="{StaticResource SecondaryLight}"/>

                <CollectionView x:Name="minutesCollView" SelectionMode="Single" VerticalOptions="Start" 
                                HeightRequest="256" WidthRequest="76" HorizontalOptions="Center" Loaded="minutesCollView_Loaded"
                                Scrolled="minutesCollView_Scrolled">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>0</x:Int32>
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>7</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>9</x:Int32>
                            <x:Int32>10</x:Int32>
                            <x:Int32>11</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>13</x:Int32>
                            <x:Int32>14</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>16</x:Int32>
                            <x:Int32>17</x:Int32>
                            <x:Int32>18</x:Int32>
                            <x:Int32>19</x:Int32>
                            <x:Int32>20</x:Int32>
                            <x:Int32>21</x:Int32>
                            <x:Int32>22</x:Int32>
                            <x:Int32>23</x:Int32>
                            <x:Int32>24</x:Int32>
                            <x:Int32>25</x:Int32>
                            <x:Int32>26</x:Int32>
                            <x:Int32>27</x:Int32>
                            <x:Int32>28</x:Int32>
                            <x:Int32>29</x:Int32>
                            <x:Int32>30</x:Int32>
                            <x:Int32>31</x:Int32>
                            <x:Int32>32</x:Int32>
                            <x:Int32>33</x:Int32>
                            <x:Int32>34</x:Int32>
                            <x:Int32>35</x:Int32>
                            <x:Int32>36</x:Int32>
                            <x:Int32>37</x:Int32>
                            <x:Int32>38</x:Int32>
                            <x:Int32>39</x:Int32>
                            <x:Int32>40</x:Int32>
                            <x:Int32>41</x:Int32>
                            <x:Int32>42</x:Int32>
                            <x:Int32>43</x:Int32>
                            <x:Int32>44</x:Int32>
                            <x:Int32>45</x:Int32>
                            <x:Int32>46</x:Int32>
                            <x:Int32>47</x:Int32>
                            <x:Int32>48</x:Int32>
                            <x:Int32>49</x:Int32>
                            <x:Int32>50</x:Int32>
                            <x:Int32>51</x:Int32>
                            <x:Int32>52</x:Int32>
                            <x:Int32>53</x:Int32>
                            <x:Int32>54</x:Int32>
                            <x:Int32>55</x:Int32>
                            <x:Int32>56</x:Int32>
                            <x:Int32>57</x:Int32>
                            <x:Int32>58</x:Int32>
                            <x:Int32>59</x:Int32>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" FontSize="64" HorizontalOptions="Center"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="12" HorizontalOptions="Center" IsVisible="{Binding AllVisibility}">

                <Label Text="Добавить описание" FontSize="16" TextColor="{StaticResource SecondaryLight}"/>

                <Image Source="{Binding ArrowImage}"/>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SleepViewModel}},Path=OpenDescriptionCommand}"/>
                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>



            <!--Перед сном-->
            <Label Text="Перед сном" FontSize="20"
                   IsVisible="{Binding FactorsVisibility}" TextColor="{StaticResource SecondaryLight}"/>
            <CollectionView x:Name="collViewBfrSleep" ItemsSource="{Binding FactorsBeforeSleep}" SelectionMode="Multiple"
                            Margin="0,-24,0,0" IsVisible="{Binding FactorsVisibility}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="12"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SleepFactorsModel">

                        <Border StrokeShape="RoundRectangle 5,5,5,5" WidthRequest="88" HeightRequest="88">
                            <Grid RowDefinitions="48,40" ColumnDefinitions="*">
                                <Image Source="{Binding ImagePath}" HorizontalOptions="Center"/>
                                <Label Grid.Row="1" Text="{Binding FactorName}" HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center" TextColor="{StaticResource SecondaryLight}"/>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Во время сна-->
            <Label Text="Сон"  FontSize="20" IsVisible="{Binding FactorsVisibility}" TextColor="{StaticResource SecondaryLight}"/>

            <CollectionView x:Name="collViewSleep" ItemsSource="{Binding SleepFactors}" SelectionMode="Multiple"
                            Margin="0,-24,0,0" IsVisible="{Binding FactorsVisibility}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="12"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:SleepFactorsModel">

                        <Border StrokeShape="RoundRectangle 5,5,5,5" WidthRequest="88" HeightRequest="88">
                            <Grid RowDefinitions="48,40" ColumnDefinitions="*">
                                <Image Source="{Binding ImagePath}"  HorizontalOptions="Center"/>
                                <Label Grid.Row="1" Text="{Binding FactorName}" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource SecondaryLight}" FontSize="14"/>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border StrokeShape="RoundRectangle 15,15,15,15" HeightRequest="96" Stroke="{StaticResource SecondaryLight}" StrokeThickness="0.5"  IsVisible="{Binding FactorsVisibility}">
                <Editor Placeholder="Добавить описание.." VerticalOptions="Start" HeightRequest="96"  Margin="4,0,4,4" Text="{Binding SleepDescription}"
                        TextColor="{StaticResource SecondaryLight}"/>
            </Border>

            <Button Text="Сохранить"  HorizontalOptions="Center" Clicked="Button_Clicked"
                    IsVisible="{Binding AllVisibility}"/>
            <Button Text="Редактировать" HorizontalOptions="Center" IsVisible="{Binding AlreadyMarkedVisibility}"/>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>