<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalHealthApp.Views.StartedBreathe"
             xmlns:vm ="clr-namespace:MentalHealthApp.ViewModels"
             xmlns:models="clr-namespace:MentalHealthApp.Models"
             xmlns:conv ="clr-namespace:MentalHealthApp.Converters"
             Title="StartedBreathe"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>

        <conv:BreatheListConverter x:Key="BreatheListConverter"/>

        <ResourceDictionary>

            <!-- Стиль текста на странице-->
            <Style x:Key="ContentStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <VerticalStackLayout Margin="8,24,8,8" Spacing="24" AbsoluteLayout.LayoutFlags="All">

        <Label  Text="{Binding Name}" Style="{StaticResource ContentStyle}" FontSize="32"/>

        <VerticalStackLayout HorizontalOptions="Center" WidthRequest="240" HeightRequest="240">
            <Slider  
                         Value="0.1" WidthRequest="240"  ThumbColor="Black"
                      MinimumTrackColor="Gray" MaximumTrackColor="Gray"/>
            <Slider  Rotation="180"
             Value="0.1" WidthRequest="240"  Margin="0,180,0,0" ThumbColor="Black"
                     MinimumTrackColor="Gray" MaximumTrackColor="Gray"/>
            <Slider 
             Value="0.1" WidthRequest="233" Rotation="270"  Margin="-210,-127,0,0" ThumbColor="Black"
                     MinimumTrackColor="Gray" MaximumTrackColor="Gray"/>
            <Slider   Value="0.1" Margin="210,-22,0,0" WidthRequest="233"  Rotation="90" ThumbColor="Black"
                      MinimumTrackColor="Gray" MaximumTrackColor="Gray"/>
        </VerticalStackLayout>

        <Label Text="{Binding LoopCount,StringFormat='Осталось циклов: {0}'}" Style="{StaticResource ContentStyle}" HorizontalOptions="Center"/>




        <Label Text="Осталось времени:" HorizontalOptions="Center" Style="{StaticResource ContentStyle}" FontSize="20"/>

        <HorizontalStackLayout Margin="0,0,0,0" HorizontalOptions="Center" Spacing="8">
            <Label Text="{Binding Minutes}" Style="{StaticResource ContentStyle}" FontSize="64"/>
            <Label Text=":" Style="{StaticResource ContentStyle}" FontSize="64"/>
            <Label Text="{Binding Seconds}" Style="{StaticResource ContentStyle}" FontSize="64"/>
        </HorizontalStackLayout>


        <Button Text="Завершить" FontFamily="Roboto" FontSize="14" WidthRequest="188" HeightRequest="40" HorizontalOptions="Center"
            CornerRadius="15" BorderColor="Black" BackgroundColor="Transparent" TextColor="Black" BorderWidth="1">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StartedBreatheViewModel}},Path=GoBackCommand}">
                    <TapGestureRecognizer.CommandParameter>
                        <MultiBinding Converter="{StaticResource BreatheListConverter}">
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </TapGestureRecognizer.CommandParameter>
                </TapGestureRecognizer>
            </Button.GestureRecognizers>
        </Button>

    </VerticalStackLayout>

</ContentPage>