<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MentalHealthApp.Models.BreatheListModel">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAIAAAAAAJAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BreatheListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.CalendarModel">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\CalendarModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.CategoryModel">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.FavouriteModel">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\FavouriteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.ForReadingModel">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABQAAAAgIAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ForReadingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.ForReadingSelectedModel">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ForReadingSelectedModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.MainPageModel">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MainPageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.MeditationListModel">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAAIQAAAAAIAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\MeditationListModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.MeditationModel">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MeditationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.PlannerTaskModel">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\PlannerTaskModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.PosThCardsModel">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAABgEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PosThCardsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.PosThModel">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgIAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PosThModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.Models.SleepModel">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SleepModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>