<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MentalHealthApp.ViewModels.BreatheListViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABBACEAAAADAAAAAAICAQAAAAQAAAAEAAEAAAEAIA=</HashCode>
      <FileName>ViewModels\BreatheListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.BreatheViewModel">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAIEAgBABAAAIIAACAAAAAAEAEAAABAAAAAAAYA=</HashCode>
      <FileName>ViewModels\BreatheViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.CalendarViewModel">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAACAEAAIAAAAoACgCgAAAAACAAAAAQAAAAAAAAADAE=</HashCode>
      <FileName>ViewModels\CalendarViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.CardsThinksViewModel">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAIAAAAAAAAAAAQAAAAAAAAABIAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CardsThinksViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.ExistingFeelingViewModel">
    <Position X="11.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAAAAAAAAAAACAAAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ViewModels\ExistingFeelingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.FavouritesViewModel">
    <Position X="13" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAIAAAAAAAQAECAAAAAAAAAAiA=</HashCode>
      <FileName>ViewModels\FavouritesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.FeelingViewModel">
    <Position X="9.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAiAAAQAAAAAAAAAIAAAAAAEQAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>ViewModels\FeelingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.ForReadingSelectedViewModel">
    <Position X="13" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAEABBABAABoAAAAAAAAAAAAAAABBEAAAAAAAA=</HashCode>
      <FileName>ViewModels\ForReadingSelectedViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.ForReadingViewModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEBBAAIAAAAEgAQAAgAAAQAAAQCAAAIAAAEAACCAAg=</HashCode>
      <FileName>ViewModels\ForReadingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.MainPageViewModel">
    <Position X="4" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>ViewModels\MainPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.MeditationListViewModel">
    <Position X="6" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABBAAEAAAABAAAAIAAAAQAAAAAgAAAAgAkAAAGEAA=</HashCode>
      <FileName>ViewModels\MeditationListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.MeditationViewModel">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAEAgAABAAAoIAAAAAAgABAAAAAABgAAAACAAA=</HashCode>
      <FileName>ViewModels\MeditationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.PlannerViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oAQEBiAAAAAAAIAAACgAAAAAAIQAAAgAAAAEAABQAAA=</HashCode>
      <FileName>ViewModels\PlannerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.SleepViewModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABFBCQAAAAgAQAAKAAAEAAAACEAkAAEAAAFECAAACA=</HashCode>
      <FileName>ViewModels\SleepViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.StartedBreatheViewModel">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAAAAAAaAAAAAABFAAMAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\StartedBreatheViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MentalHealthApp.ViewModels.SubTopicsViewModel">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAQAAIAAAAEgAQAAAAAAQAAAQCAAAIAAAAAAGAAAg=</HashCode>
      <FileName>ViewModels\SubTopicsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>