<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="MentalHealthApp.MainPage"
             xmlns:models ="clr-namespace:MentalHealthApp.Models"
             xmlns:vm ="clr-namespace:MentalHealthApp.ViewModels"
             Shell.NavBarIsVisible="False">
    <!-- Цвет для верхной строки (брови) приложения -->
    <ContentPage.Behaviors>

        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent">
        </mct:StatusBarBehavior>

    </ContentPage.Behaviors>

    <!-- Ресурсы для элементов -->
    <ContentPage.Resources>

        <ResourceDictionary>

            <!-- Стиль лэйбла для заголовков главного экрана -->
            <Style x:Key="HomescreenHeadlinesStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            
            <!--Стиль бордера отображений-->
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
                <Setter Property="WidthRequest" Value="136"/>
                <Setter Property="HeightRequest" Value="136"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="Margin" Value="-16,12,0,0"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <!--Основной стек элементов-->

    <ScrollView>
        
        <Grid RowDefinitions="1*,1*,1*" ColumnDefinitions="*"  RowSpacing="24" Margin="8,24,8,12">

            <!--Расслабление и профилактика-->
            <VerticalStackLayout>
                <Label Text="Расслабление и профилактика" Style="{StaticResource HomescreenHeadlinesStyle}"/>
                <CollectionView ItemsSource="{Binding Relax}" HorizontalOptions="Start">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="12"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:MainPageModel}">
                            <Border Style="{StaticResource BorderStyle}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=GoToNextPageCommand}"
                                                          CommandParameter="{Binding Source={x:Reference nameOfPageLabel}, Path = Text}"/>
                                </Border.GestureRecognizers>
                                <Label x:Name="nameOfPageLabel" Text="{Binding NameOfPage}" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
VerticalOptions="End" Margin="8,0,0,8"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!--Полезная информация-->
            <VerticalStackLayout Grid.Row="1">
                <Label Text="Полезная информация" Style="{StaticResource HomescreenHeadlinesStyle}"/>
                <CollectionView ItemsSource="{Binding UsefulInfo}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="12"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:MainPageModel}">
                            <Border Style="{StaticResource BorderStyle}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=GoToNextPageCommand}"
                          CommandParameter="{Binding Source={x:Reference nameOfPageLabel}, Path= Text}"/>
                                </Border.GestureRecognizers>
                                <Label x:Name="nameOfPageLabel" Text="{Binding NameOfPage}" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
VerticalOptions="End" Margin="8,0,0,8"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!--Самоконтроль-->
            <VerticalStackLayout Grid.Row="2">
                <Label Text="Самоконтроль" Style="{StaticResource HomescreenHeadlinesStyle}"/>
                <CollectionView ItemsSource="{Binding SelfControl}" VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="12"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:MainPageModel}">
                            <Border Style="{StaticResource BorderStyle}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=GoToNextPageCommand}"
                          CommandParameter="{Binding Source={x:Reference nameOfPageLabel}, Path= Text}"/>
                                </Border.GestureRecognizers>
                                <Label x:Name="nameOfPageLabel" Text="{Binding NameOfPage}" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
VerticalOptions="End" Margin="8,0,0,8"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </Grid>

    </ScrollView>




</ContentPage>