<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="MentalHealthApp.MainPage"
             Shell.NavBarIsVisible="False">
    <!-- Цвет для верхной строки (брови) приложения -->
    <ContentPage.Behaviors>

        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent">
        </mct:StatusBarBehavior>

    </ContentPage.Behaviors>

    <!-- Ресурсы для элементов -->
    <ContentPage.Resources>

        <ResourceDictionary>

            <!-- Стиль лэйбла для заголовков главного экрана -->
            <Style x:Key="HomescreenHeadlinesStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <!-- Стиль сетки для вкладок -->
            <Style x:Key="GridTechnicsStyle" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="16"/>
                <Setter Property="RowSpacing" Value="16"/>
                <Setter Property="Margin" Value="0,16,0,0"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ScrollView Margin="0,24,8,0">
        <!--Основной стек элементов-->
        <VerticalStackLayout Spacing="32" HeightRequest="804">

                <!-- Расслабление и профилактика -->
                <VerticalStackLayout Margin="8,0,0,0">
                    <Label
                    Text="Расслабление и профилактика"
                    Style="{StaticResource HomescreenHeadlinesStyle}"/>
                    <!-- Сетка элементов расслабления и профилактики -->
                    <Grid Style="{StaticResource GridTechnicsStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Border StrokeShape="RoundRectangle 15,15,15,15">
                            <Label Text="Медитации" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
                               VerticalOptions="End" Margin="8,0,0,8"/>
                        </Border>
                        <Border StrokeShape="RoundRectangle 15,15,15,15" Grid.Column="1">
                            <Label Text="Дыхательные техники" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
                                VerticalOptions="End" Margin="8,0,0,8"/>
                        </Border>
                        <Border StrokeShape="RoundRectangle 15,15,15,15" Grid.Column="2">
                            <Label Text="Видеозаписи" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
                                VerticalOptions="End" Margin="8,0,0,8"/>
                        </Border>
                        <Border StrokeShape="RoundRectangle 15,15,15,15" Grid.Row="1">
                            <Label Text="Аудиозаписи" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
                                VerticalOptions="End" Margin="8,0,0,8"/>
                        </Border>
                    </Grid>
                </VerticalStackLayout>

                <!-- Полезная информация -->
                <VerticalStackLayout Margin="8,0,0,0">
                    <Label
                    Text="Полезная информация"
                    Style="{StaticResource HomescreenHeadlinesStyle}"/>
                    <!-- Сетка элементов полезной информации -->
                    <Grid Style="{StaticResource GridTechnicsStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Border StrokeShape="RoundRectangle 15,15,15,15">
                            <Label Text="Для чтения" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
                   VerticalOptions="End" Margin="8,0,0,8"/>
                        </Border>
                        <Border StrokeShape="RoundRectangle 15,15,15,15" Grid.Column="1">
                            <Label Text="Позитивное мышление" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
                    VerticalOptions="End" Margin="8,0,0,8"/>
                        </Border>
                    </Grid>
                </VerticalStackLayout>

                <!-- Самоконтроль -->
            <VerticalStackLayout Margin="8,0,0,0">
                <Label
                    Text="Самоконтроль"
                    Style="{StaticResource HomescreenHeadlinesStyle}"/>
                <!-- Сетка элементов самоконтроля -->
                <Grid Style="{StaticResource GridTechnicsStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Border StrokeShape="RoundRectangle 15,15,15,15">
                        <Label Text="Оценка самочувствия" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
                   VerticalOptions="End" Margin="8,0,0,8"/>
                    </Border>
                    <Border StrokeShape="RoundRectangle 15,15,15,15" Grid.Column="1">
                        <Label Text="Оценка сна" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
                    VerticalOptions="End" Margin="8,0,0,8"/>
                    </Border>
                    <Border StrokeShape="RoundRectangle 15,15,15,15" Grid.Column="2">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PlannerHomePage_Clicked"/>
                        </Border.GestureRecognizers>
                        <Label x:Name="LabelPlanner" Text="Список задач" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
                    VerticalOptions="End" Margin="8,0,0,8"/>
                    </Border>
                    <Border StrokeShape="RoundRectangle 15,15,15,15" Grid.Row="1">
                        <Label Text="Подключить умные часы" Style="{StaticResource HomescreenHeadlinesStyle}" FontSize="14" 
                    VerticalOptions="End" Margin="8,0,0,8"/>
                    </Border>
                </Grid>
                
            </VerticalStackLayout>
                
        </VerticalStackLayout>
        
    </ScrollView>



</ContentPage>